<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sinduri Vangala Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Sai Sinduri Vangala</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume & Experience</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
			  <li class="nav-item"><a href="#leadership-section" class="nav-link"><span>Leadership & Achievements</span></a></li>
	          <li class="nav-item"><a href="#interests-section" class="nav-link"><span>Interests</span></a></li>
			  <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_1.png);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Sinduri Vangala</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Data Engineer  ',
						'Data Analyst  ',
						'Data Scientist',
						'Business Analyst  ',
						'Artist   ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <!-- <h2>A Senior Data Analyst</h2> -->
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/sinduri-vangala/" class="btn btn-primary py-3 px-4">Linkedin</a> 
							<a href="https://github.com/SinduriV" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Sinduri Vangala</span></p>
										<p><span class="title-s">Job Role: </span> <span>Senior Data Engineer</span></p>
										<p><span class="title-s">Experience: </span> <span>4 years 3 months</span></p>
										<p><span class="title-s">Address: </span> <span>United States</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>ETL pipelines</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>Data Visualization</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Statistical Analysis</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Machine Learning</span> <span class="pull-right">75%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>With four years of experience in data engineering and analytics and a Master’s in Business Analytics from Syracuse University, I have a strong foundation in data pipeline development, ETL optimization, statistical analysis, and machine learning. Skilled in SQL, Python, Azure, Databricks, Snowflake, I have successfully led high-impact projects across banking, finance, and manufacturing. Passionate about solving complex data challenges, I am eager to contribute my expertise to building scalable data solutions and driving data-driven decision-making.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Data Engineering &amp; Analytics</span></li>
									<li class="d-flex"><span>Domain:</span> <span>BFSI, Manufacturing &amp; Health Care</span></li>
									<li class="d-flex"><span>Education:</span> <span>Master of Science in Business Analytics</span></li>
									<li class="d-flex"><span>Programming:</span> <span>Python, PySpark, R, SQL, Spark SQL</span></li>
									<li class="d-flex"><span>Cloud & Data Platforms:</span> <span>Azure (ADF, Databricks, Delta lake, Azure SQL), AWS (S3, Glue), Informatica, Snowflake</span></li>
									<li class="d-flex"><span>Data Manipulation & Visualization:</span> <span>Tableau, Power BI, Excel, Pandas, NumPy, Matplotlib, Seaborn,   ggplot2</span></li>
									<li class="d-flex"><span>Machine Learning & Analytics:</span> <span>Predictive Modeling, Decision Trees, Random Forest, LightGBM, K-Means Clustering, Factor Analysis, 
										Correlation Analysis, Statistical Analysis, Regression (Logistic, Linear), Time Series Forecasting</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span> Lean Six Sigma, Postman, Minitab, Git, JIRA, Rally</span></li>
									
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<!-- <span class="number" data-number="30">0</span> <span>+</span> -->
									<!-- <span>&nbsp; Projects completed</span> -->
								</p>
								<!-- <p><a href="https://www.linkedin.com/in/sinduri-vangala/" class="btn btn-primary py-3 px-3">LinkedIn</a></p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Seasoned Senior Data Engineer & Analyst with 4 years of experience building scalable data solutions and optimizing data pipelines. Proven expertise in data-driven decision-making, process optimization, and cloud-based data engineering, enabling business efficiency and actionable insights.</p>
			<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1XhKogFZtmKyyfWS0-w4O3S-d5e4cV2tG/view?usp=sharing" class="btn btn-primary py-4 px-5">Download</a></p>
    			</div>
    		</div>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Aug 2024-Dec 2024</span>
						<h2>Operations Data Analyst</h2>
						<span class="position">Regal Rexnord, Syracuse, New York</span>
						<!-- <p class="mt-4">Merkle, a leading CXM and media company with over 10K+ professionals globally. It's a part of Dentsu International.  -->
							<ul>
								<li>Implemented an interactive Tableau dashboard to track cycle time, defect rates, and machine utilization, enhancing real-time decision
									making and reducing manual reporting time by 50%.</li>
								<li>Conducted statistical modeling, predictive analytics, and time-series forecasting to optimize inventory and production workflows, 
									preventing stockouts and overstocking while reducing lead time by 50% and increasing process efficiency by 60%. </li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Nov 2022-Jul 2023</span>
						<h2>Senior Data Engineer</h2>
						<span class="position">Tavant Technologies, Hyderabad, India</span>
						<!-- <p class="mt-4">iQuanti is a data-driven digital marketing analytics and solutions company, helps top 100 global brands.  -->
							<ul>
								<li>Architected and optimized 40+ ETL pipelines, integrating Azure Data Lake to process over 10M records from Oracle databases 
									reducing execution time by 50% through incremental pipelines.</li>
								<li>Refactored 25+ Hive scripts by orchestrating Azure Data Factory for data ingestion, Databricks for distributed processing, and optimizing 
									transformations using PySpark, resulting in a 40% boost in performance and ensuring 100% data accuracy through validation procedures.</li>
								<li>Streamlined data visualization by crafting SQL views tailored for Power BI dashboards, accelerating dashboard generation by 50% and 
									enabling actionable insights for stakeholders.</li>
								<li>Automated validation reporting and stakeholder communication using Azure Logic Apps, delivering timely updates directly via email.</li>

							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Nov 2022-Jul 2023</span>
						<h2>Systems Engineer</h2>
						<span class="position">Tata Consultancy Services, Hyderabad, India</span>
						<!-- <p class="mt-4">iQuanti is a data-driven digital marketing analytics and solutions company, helps top 100 global brands.  -->
							<ul>
								<li>Engineered 20+ ETL pipelines in Azure Data Factory, boosting data processing efficiency by 30% through parameterized workflows and 
									enhancing data transformations using Mapping Data Flows.</li>
								<li>Resolved 50+ platform incidents in Informatica Cloud, optimizing data pipelines that extracted data from Oracle databases and loaded 
									them into Salesforce CRM, reducing downtime by 15%.</li>
								<li>Created Adobe Analytics dashboards to assess website traffic, increasing user retention by 20% and refining campaign workflows.</li>
								<!-- <li>Automated validation reporting and stakeholder communication using Azure Logic Apps, delivering timely updates directly via email.</li> -->

							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2023-2025</span>
    					<h2>Masters in Business Analytics</h2>
    					<span class="position">Syracuse University</span>
    					<p class="mt-4">GPA: 3.9</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2015-2019</span>
    					<h2>Bachelors in Petro Chemical Engineering</h2>
    					<span class="position">Jawaharlal Nehru Technological University Kakinada</span>
    					<p class="mt-4">GPA: 3.7</p>
    				</div>
				</div>
    		</div>

    		
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/SinduriV/Netflix_databricks_project" class="block-20 zoom-effect" style="background-image: url('images/proj_1.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/SinduriV/Netflix_databricks_project">Netflix Databricks Project</a></h3>
                <p>Designed an end-to-end data pipeline to load, transform, and analyze Netflix data using Azure Data Lake Gen2, Databricks, and Synapse Analytics.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/SinduriV/Energy-Efficiency-Analysis" class="block-20 zoom-effect" style="background-image: url('images/proj_2.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/SinduriV/Energy-Efficiency-Analysis">Energy Efficiency analysis</a></h3>
                <p>Conducted exploratory data analysis and applied machine learning techniques to predict building cooling load and assess key factors influencing energy efficiency.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/SinduriV/NY-budget-analysis---Tableau-Project" class="block-20 zoom-effect" style="background-image: url('images/proj_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/SinduriV/NY-budget-analysis---Tableau-Project">New York State Budget Analysis Using Tableau</a></h3>
                <p>Designed a Tableau dashboard to analyze New York State budget trends and highlight key spending patterns, funding shifts, and priority sectors over time.</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/SinduriV/Humana_Machine_Learning_Project" class="block-20 zoom-effect" style="background-image: url('images/proj_4.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/SinduriV/Humana_Machine_Learning_Project">Predictive Modeling for Preventive Care Engagement - Humana</a></h3>
				  <p>Developed predictive models to identify factors influencing preventive care engagement among Medicare Advantage members using Humana healthcare data.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/SinduriV/Indian-receipe-chatbot-LLM" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/SinduriV/Indian-receipe-chatbot-LLM">Indian Receipe Generator Using LLaMA2</a></h3>
				  <p>Designed a GenAI-powered chatbot using LLaMA2 and Streamlit to generate Indian recipes based on user preferences and cuisine choices.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>
    
<!-- Leadership & Achievements Section -->
<section class="ftco-section" id="leadership-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <h1 class="big">Leadership</h1>
                <h2 class="mb-4">Leadership & Achievements</h2>
                <div class="underline"></div>
            </div>
        </div>

        <div class="row d-flex align-items-center">
            <!-- Achievements Section (Left) -->
            <div class="col-md-7">
                <div class="resume-wrap ftco-animate p-4 shadow-lg rounded bg-dark text-light">
                    <ul class="list-unstyled leadership-list">
                        <li><strong>Vice President of Social Media</strong> - Whitman Women in Business Club, Syracuse University.</li>
                        <li><strong>First Prize Winner</strong> - Whitman Annual Graduate Case Competition 2024.</li>
                        <li><strong>Brand Ambassador</strong> - Whitman School of Management, representing at various networking events.</li>
                        <li><strong>Lean Six Sigma Green Belt Certified</strong>, leading process improvement initiatives.</li>
                    </ul>
                </div>
            </div>

            <!-- Image Section (Right - Circular Image) -->
            <div class="col-md-5 d-flex justify-content-center">
                <div class="leadership-img">
                    <img src="images/leadership.jpg" alt="Leadership" class="img-fluid rounded-circle shadow-lg" style="width: 200px; height: 200px; object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Certifications Section -->
<section class="ftco-section" id="certifications-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <h1 class="big">Certifications</h1>
                <h2 class="mb-4">Certifications & Credentials</h2>
                <div class="underline"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <!-- <span class="date">Issued: 2023</span> -->
                    <h2>Microsoft Azure Fundamentals (AZ-900)</h2>
                    <span class="position">Microsoft</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <!-- <span class="date">Issued: 2024</span> -->
                    <h2>Microsoft Azure Data Engineer (DP-203)</h2>
                    <span class="position">Microsoft</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <!-- <span class="date">Issued: 2024</span> -->
                    <h2>Databricks Data Engineer Associate</h2>
                    <span class="position">Databricks</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <!-- <span class="date">Issued: 2023</span> -->
                    <h2>Lean Six Sigma Green Belt</h2>
                    <span class="position">American Society for Quality</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <!-- <span class="date">Issued: 2024</span> -->
                    <h2>Google AI Essentials</h2>
                    <span class="position">Google</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <!-- <span class="date">Issued: 2023</span> -->
                    <h2>Snowflake Hands-on Essentials Data Warehouse</h2>
                    <span class="position">Snowflake</span>
                </div>
            </div>
        </div>
    </div>
</section>





	<!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
	
	   <!-- <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			 <div class="container"> -->
				<!-- <div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/rishabhnmishra" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			 </div> 
		</div>
	</section>   -->

    <!-- Interests Section -->
<section class="ftco-section" id="interests-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <h1 class="big">Interests</h1>
                <h2 class="mb-4">My Interests</h2>
                <div class="underline"></div>
            </div>
        </div>

        <div class="row d-flex align-items-center">
            <!-- Left Image -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="interests-img">
                    <img src="images/left.jpg" alt="Interests Left" class="img-fluid shadow-lg rounded" style="width: 200px; height: 200px; object-fit: cover;"
					>
                </div>
            </div>

            <!-- Text Section -->
            <div class="col-md-4">
                <div class="resume-wrap ftco-animate p-4 shadow-lg rounded bg-dark text-light text-center">
                    <p>I am passionate about music and enjoy performing on stage, as it allows me to express myself creatively and connect with others. Alongside music, I am also an artist who loves exploring traditional Indian art forms, finding joy in creating and celebrating the richness of culture through my artwork.</p>
                    
                </div>
            </div>

            <!-- Right Image -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="interests-img">
                    <img src="images/right.jpg" alt="Interests Right" class="img-fluid shadow-lg rounded" style="width: 200px; height: 200px; object-fit: cover;"
					>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
	<div class="container">
	  <div class="row justify-content-center mb-5 pb-3">
		<div class="col-md-7 heading-section text-center ftco-animate">
		  <h1 class="big big-2">Contact</h1>
		  <h2 class="mb-4">Contact Me</h2>
		  <p>Below are the details to reach out to me!</p>
		</div>
	  </div>
  
	  <div class="row text-center">
		<!-- Address -->
		<div class="col-md-4 mb-4 d-flex ftco-animate">
		  <div class="align-self-stretch box p-4 w-100">
			<div class="icon d-flex align-items-center justify-content-center mb-3">
			  <span class="icon-map-signs"></span>
			</div>
			<h3 class="mb-2">Address</h3>
			<p>Syracuse, New York, USA</p>
		  </div>
		</div>
  
		<!-- Email -->
		<div class="col-md-4 mb-4 d-flex ftco-animate">
		  <div class="align-self-stretch box p-4 w-100">
			<div class="icon d-flex align-items-center justify-content-center mb-3">
			  <span class="icon-paper-plane"></span>
			</div>
			<h3 class="mb-2">Email Address</h3>
			<p><a href="mailto:saisindurivangala27@gmail.com">saisindurivangala27@gmail.com</a></p>
		  </div>
		</div>
  
		<!-- Resume -->
		<div class="col-md-4 mb-4 d-flex ftco-animate">
		  <div class="align-self-stretch box p-4 w-100">
			<div class="icon d-flex align-items-center justify-content-center mb-3">
			  <span class="icon-globe"></span>
			</div>
			<h3 class="mb-2">Download Resume</h3>
			<p><a href="https://drive.google.com/file/d/1XhKogFZtmKyyfWS0-w4O3S-d5e4cV2tG/view?usp=sharing" target="_blank">Click Here</a></p>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  
		  <div class="container">
			<br>
			<br>
			<!-- <div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://forms.gle/uLaTShUKXraAvHJ77" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div> -->
				<br>
					<!-- <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span class="icon-youtube"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/rishabhnmishra/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/rishabhnmishra/"><span class="icon-instagram"></span></a></li>
					</ul> -->
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>